{
    "name": "symlex/di-microkernel",
    "description": "A micro-kernel based on the Symfony service container for bootstrapping almost any PHP application",
    "type": "library",
    "keywords": [
        "silex",
        "symfony",
        "lumen",
        "dependency injection",
        "performance",
        "micro-framework"
    ],
    "license": "MIT",
    "homepage": "https://github.com/symlex/di-microkernel",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@lastzero.net",
            "homepage": "https://lastzero.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/dependency-injection": "^4.0",
        "symfony/yaml": "^4.0",
        "psr/container": "*"
    },
    "require-dev": {
        "lastzero/test-tools": "^4.2"
    },
    "autoload": {
        "psr-4": { "DIMicroKernel\\": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
